@use "mixin" as *;

.test-card {
  display: flex;
  flex: none;
  width: 830px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  background: var(
    --linear-3,
    linear-gradient(180deg, #a3db76 0%, #2ea01d 100%)
  );

  &-title {
    display: flex;
    height: 117px;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;

    color: rgba(0, 102, 56, 0.8);
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: 100%; /* 28px */
  }
}

.card3 {
  &-lesson {
    flex: none;
    min-height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 360px;

    border-radius: 32px;
    background: rgba(255, 255, 255, 0.4);
    position: relative;
  }

  &-header {
    display: flex;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;

    &-title {
      color: var(--Grayscale-Dim-Dark-80, rgba(0, 0, 0, 0.8));

      font-size: 28px;
      font-style: normal;
      font-weight: 800;
      line-height: 100%; /* 28px */
    }

    &-subtitle {
      display: flex;
      padding: 2px 16px;
      justify-content: center;
      align-items: center;
      gap: 12px;
      border-radius: 30px;
      background: var(--Grayscale-Dim-Dark-5, rgba(0, 0, 0, 0.05));
    }
  }

  &-content {
    width: 100%;
    &-teacher {
      display: flex;
      padding: 0px 24px;
      align-items: center;
      gap: 10px;
      flex-direction: column;

      &-name {
        color: black;

        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 800;
        line-height: 100%; /* 24px */
      }
    }

    &-unit {
      margin: 24px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-self: stretch;
      background-color: #ffffff4d;

      border-radius: 12px;
      border: 1px solid var(--Secondary-Light-Gray, #e5e5e5);

      &-name {
        color: var(--Grayscale-Dark-Gray, #252525);
        text-align: center;
        height: 48px;

        display: flex;
        padding: 8px 16px;
        align-items: center;
        gap: 12px;
        align-self: stretch;

        /* Button/Button XS */
        font-size: 16px;
        font-style: normal;
        font-weight: 800;
        line-height: 100%; /* 16px */
      }

      &-list {
        display: flex;
        padding: 16px;
        flex-direction: column;
        gap: 16px;
        align-self: stretch;

        border-top: 1px solid rgba(229, 229, 229, 0.3);
        background: rgba(255, 255, 255, 0.3);
      }
    }

    &-buttons {
      display: flex;
      padding: 24px;
      justify-content: center;
      align-items: center;
      gap: 16px;
      align-self: stretch;

      &-left {
        display: flex;
        justify-content: center;
        align-items: center;

        color: var(--Grayscale-Dark-Gray, #252525);
        text-align: center;

        font-size: 18px;
        font-style: normal;
        font-weight: 800;
        line-height: 100%; /* 18px */
      }

      &-right {
        @apply flex items-center bg-[#00B26B]  text-white;

        color: var(--Grayscale-White, #fff);
        text-align: center;

        /* Button/Button M */
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
        line-height: 100%; /* 20px */
      }
    }

    &-schedule {
      display: flex;
      padding: 8px 24px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      align-self: stretch;

      border-top: 1px solid var(--Secondary-Light-Gray, #e5e5e5);
    }

    &-time {
      color: var(--Grayscale-Dim-Dark-60, rgba(0, 0, 0, 0.6));
      text-align: center;

      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 160%; /* 28.8px */
    }

    &-progress {
      border-top: 1px solid var(--Secondary-Light-Gray, #e5e5e5);

      padding: 24px;
      justify-content: space-between;
      align-items: flex-start;

      &-point {
        & .active {
        }
      }

      &-desc {
        & > div {
          text-align: center;
        }

        color: var(--Primary-Green, #00b26b);
        text-align: center;

        /* Caption/Caption XS */
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 160%; /* 25.6px */
      }
    }
  }
}

.card2 {
  &-lesson {
    flex: none;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 448px;
    border-radius: 32px;
    background: linear-gradient(180deg, #a3db76 0%, #2ea01d 100%);
    position: relative;
  }

  &-header {
    display: flex;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;

    &-title {
      color: #006638;

      font-size: 28px;
      font-style: normal;
      font-weight: 800;
      line-height: 100%; /* 28px */
    }

    &-subtitle {
      display: flex;
      padding: 2px 16px;
      justify-content: center;
      align-items: center;
      gap: 12px;
      border-radius: 30px;
      color: #006638;
      background: #b8eec5;
    }
  }

  &-content {
    width: 100%;

    &-teacher {
      display: flex;
      padding: 0px 24px;
      align-items: center;
      gap: 10px;
      flex-direction: column;

      &-name {
        color: var(--Grayscale-Dark-Gray, #252525);
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 800;
        line-height: 100%; /* 24px */
      }
    }

    &-buttons {
      display: flex;
      padding: 24px;
      justify-content: center;
      align-items: center;
      gap: 16px;
      align-self: stretch;

      &-left {
        display: flex;
        justify-content: center;
        align-items: center;

        color: var(--Grayscale-Dark-Gray, #252525);
        text-align: center;

        font-size: 18px;
        font-style: normal;
        font-weight: 800;
        line-height: 100%; /* 18px */
      }

      &-right {
        @apply flex items-center bg-[#00B26B]  text-white;

        color: var(--Grayscale-White, #fff);
        text-align: center;

        /* Button/Button M */
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
        line-height: 100%; /* 20px */
      }
    }

    &-schedule {
      display: flex;
      padding: 8px 24px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      align-self: stretch;

      border-top: 1px solid var(--Secondary-Light-Gray, #e5e5e5);
    }

    &-time {
      color: var(--Grayscale-Dim-Dark-60, rgba(0, 0, 0, 0.6));
      text-align: center;

      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 160%; /* 28.8px */
    }

    &-progress {
      border-top: 1px solid rgba(1, 97, 12, 0.3);

      padding: 24px;
      justify-content: space-between;
      align-items: flex-start;

      &-point {
        & .active {
        }
      }

      &-desc {
        & > div {
          text-align: center;
        }

        color: var(--Primary-Green, #00b26b);
        text-align: center;

        /* Caption/Caption XS */
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 160%; /* 25.6px */
      }
    }
  }
}

.card {
  &-lesson {
    flex: none;
    min-height: 508px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 360px;

    border-radius: 32px;
    background: rgba(255, 255, 255, 0.9);
    position: relative;
  }

  &-header {
    display: flex;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;

    &-title {
      color: var(--Grayscale-Dim-Dark-80, rgba(0, 0, 0, 0.8));

      font-size: 28px;
      font-style: normal;
      font-weight: 800;
      line-height: 100%; /* 28px */
    }

    &-subtitle {
      display: flex;
      padding: 2px 16px;
      justify-content: center;
      align-items: center;
      gap: 12px;
      border-radius: 30px;
      background: var(--Grayscale-Dim-Dark-5, rgba(0, 0, 0, 0.05));
    }
  }

  &-content {
    width: 100%;
    &-teacher {
      display: flex;
      padding: 0px 24px;
      align-items: center;
      gap: 10px;
      flex-direction: column;

      &-name {
        color: black;

        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 800;
        line-height: 100%; /* 24px */
      }
    }

    &-buttons {
      display: flex;
      padding: 24px;
      justify-content: center;
      align-items: center;
      gap: 16px;
      align-self: stretch;

      &-left {
        display: flex;
        justify-content: center;
        align-items: center;

        color: var(--Grayscale-Dark-Gray, #252525);
        text-align: center;

        font-size: 18px;
        font-style: normal;
        font-weight: 800;
        line-height: 100%; /* 18px */
      }

      &-right {
        @apply flex items-center bg-[#00B26B]  text-white;

        color: var(--Grayscale-White, #fff);
        text-align: center;

        /* Button/Button M */
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
        line-height: 100%; /* 20px */
      }
    }

    &-schedule {
      display: flex;
      padding: 8px 24px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      align-self: stretch;

      border-top: 1px solid var(--Secondary-Light-Gray, #e5e5e5);
    }

    &-time {
      color: var(--Grayscale-Dim-Dark-60, rgba(0, 0, 0, 0.6));
      text-align: center;

      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 160%; /* 28.8px */
    }

    &-progress {
      border-top: 1px solid var(--Secondary-Light-Gray, #e5e5e5);

      padding: 24px;
      justify-content: space-between;
      align-items: flex-start;

      &-point {
        & .active {
        }
      }

      &-desc {
        & > div {
          text-align: center;
        }

        color: var(--Primary-Green, #00b26b);
        text-align: center;

        /* Caption/Caption XS */
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 160%; /* 25.6px */
      }
    }
  }
}

#lesson-container::-webkit-scrollbar {
  display: none;
}

#lesson-container {
  overflow-x: auto;
  white-space: nowrap;

  @include maxw() {
    zoom: 0.75;
  }
}
// .course-card {
//   display: inline-block;
// }
